D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\bin\Debug\net8.0-windows\APZ_Lr1.exe
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\bin\Debug\net8.0-windows\APZ_Lr1.deps.json
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\bin\Debug\net8.0-windows\APZ_Lr1.runtimeconfig.json
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\bin\Debug\net8.0-windows\APZ_Lr1.dll
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\bin\Debug\net8.0-windows\APZ_Lr1.pdb
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\bin\Debug\net8.0-windows\WeekDaysComponent.dll
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.csproj.AssemblyReference.cache
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.ChangeWeekDays.resources
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.csproj.GenerateResource.cache
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.AssemblyInfoInputs.cache
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.AssemblyInfo.cs
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.csproj.CoreCompileInputs.cache
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.csproj.CopyComplete
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.dll
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\refint\APZ_Lr1.dll
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.pdb
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\APZ_Lr1.genruntimeconfig.cache
D:\VS Community\C#.NET_2\APZ_Lr1_Trush\APZ_Lr1\obj\Debug\net8.0-windows\ref\APZ_Lr1.dll
